PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password
FRONTEND_URL=http://localhost:5173
MSG91_AUTH_KEY=your-msg91-auth-key-here
MSG91_SENDER_ID=CODEIT
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/code-snippet?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password
FRONTEND_URL=http://localhost:5173
